* {
    font-family: Arial, Helvetica, sans-serif;
}

html {
    background-color: rgb(79, 76, 90);
}

:root {
    --pink: rgb(168, 41, 168);
    --lighter-pink: rgb(172, 108, 172);
    --gray: rgb(79, 76, 90);
}

h1 {
    color: var(--pink);
    display: flex;
    justify-content: center;
}

header p {
    color: white;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 40px;
}

.card-title {
    width: 220px;
    height: 30px;
    border: 1px solid white;
    border-radius: 5px;
    margin: 0 auto;
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-110px);
    background-color: var(--gray);
}

h2 {
    color: var(--pink);
    margin: 0px;
    margin-left: 5px;
}

.card-inner {
    width: 30%;
    height: 250px;
    border: 1px dashed white;
    position: relative;
}

.card-inner-large {
    width: 30%;
    height: 400px;
    border: 1px dashed white;
    position: relative;
    margin-top: 30px;
}

.description {
    margin: 25px 10px 10px 10px;
    color: var(--pink);
    font-size: 11px;
}

.card-code {
    margin: 0 10px;
    border-radius: 5px;
    background-image: linear-gradient(to bottom, var(--lighter-pink), var(--pink));
    padding: 10px;
}

.code {
    color: white;
    font-size: 11px;
}

ul {
    list-style: none;
    color: white;
    font-size: 11px;
    line-height: 200%;
    margin: 3px 0px;
}

footer {
    display: flex;
    justify-content: center;
    margin: 40px;
}


@media screen and (max-width: 992px){
    
}